# tp-dsi

./: DiagramaDeClases-1°Entrega.puml  Dockerfile  Justificaciones-1°Entrega.md  README.md  pom.xml  sentry.properties
.nixpacks/: .nixpacks.toml
Client-estatico/: coleccion.html  colecciones.html  (+8 more)
agregador/: pom.xml
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/: AgregadorApplication.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/config/: CorsConfig.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/controllers/: AdministradorController.java  AgregadorController.java  ColeccionController.java  ErrorHandler.java  ErrorHandlerController.java  FuenteController.java  HechoController.java  NormalizadorCategoriasController.java  ReturnHechosPrueba.java  SolicitudEliminacionController.java  Utils.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/controllers/validadores/: ValidadorInput.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/converters/: ConsensoConverter.java  OrigenConverter.java  TipoFuenteConverter.java  consensoConverter.java  origenConverter.java  tipoFuenteConverter.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/exceptions/: ErrorHandlerController.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/exceptions/dtos/: ExceptionDTO.java  HechoYaEliminadoExceptionDTO.java  HechoYaExistenteExceptionDTO.java  NotFoundExceptionDTO.java  RequestExceptionDTO.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/exceptions/exceptions/: HechoYaEliminadoException.java  HechoYaExistenteException.java  NotFoundException.java  RequestException.java  ValidationException.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/filters/: JwtAuthenticationFilter.java  JwtUtil.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/models/domain/: Coleccion.java  Fuente.java  FuenteDinamica.java  FuenteEstatica.java  FuenteProxy.java  Hecho.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/models/domain/ER_ValueObjects/: CategoriaInvalidaException.java  CategoriaNoEncontradaException.java  DescripcionInvalidaException.java  FechaInvalidaException.java  FundamentoInvalidoException.java  HechoYaEliminadoException.java  SinonimoInvalidoException.java  SinonimoYaExistenteException.java  SolicitudEliminacionYaResueltaException.java  TituloInvalidoException.java  UbicacionInvalidaException.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/models/domain/colecciones/: Coleccion.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/models/domain/comparador/: ComparadorHechos.java  IComparacionUbicacion.java  IComparadorFecha.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/models/dtos/: UtilsDTO.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/models/repositories/: ColeccionRepository.java  IAdministradorRepository.java  ICategoriaRepository.java  ICategoriaSinonimoRepository.java  IColeccionRepository.java  IContribuyenteRepository.java  ICriterioRepository.java  IFiltroRepository.java  IFuenteRepository.java  IHechoRepository.java  IResolucionSolicitudEliminacionRepository.java  ISolicitudEliminacionRepository.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/repositories/: ColeccionRepository.java  IColeccionRepository.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/repositories/DAO/: IDaoColeccion.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/schedulers/: CatNormScheduler.java  ConsensoScheduler.java  RefrescoScheduler.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/services/: IAgregadorService.java  IColeccionService.java  IDetectorSpamService.java  IFuenteAdapter.java  IFuenteService.java  IHechoService.java  INormalizadorCategoriaService.java  INormalizadorService.java  ISeederService.java  ISolicitudEliminacionService.java  IUbicacionService.java
agregador/src/main/java/ar/edu/utn/frba/dds/agregador/services/impl/: AdministradorService.java  AgregadorService.java  CargadorDiccionarioCategoriasService.java  ColeccionService.java  DetectorSpamService.java  FuenteService.java  HechoService.java  NormalizadorCategoriaService.java  SeederService.java  SolicitudEliminacionService.java  TipoFuente.java  UbicacionService.java
agregador/src/main/resources/: application.properties  provincias.json
agregador/src/main/resources/utils/: diccionario_categorias_actualizado.json
agregador/src/test/java/ar/edu/utn/frba/dds/agregador/: AgregadorApplicationTests.java
agregador/src/test/java/ar/edu/utn/frba/dds/agregador/schedulers/: CatNormSchedulerTest.java
agregador/src/test/java/ar/edu/utn/frba/dds/agregador/services/: HechoServiceFlowTest.java
(+850 files in other folders)
